<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafetería literaria</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="menu">
      <header>
        <h1>Un Mal Comienzo</h1>
        <h2>Cafetería Literaria</h2>
      </header>
      <hr />
      <main>
        <section>
          <h3>Dulce</h3>
          <article class="item">
            <h4>Gomitas florales</h4>
            <p class="flavor">Estas deliciosas gomitas con sabor a violetas, representan la horrible y fallida boda de Violet con el conde Olaf. </p>
          </article>
        </section>
        <section>
          <h3>Repostería</h3>
          <article class="item">
            <h4>Galletas de ojos</h4>
            <p class="flavor">Esta galleta tiene la forma del símbolo  de la sociedad secreta, un ojo, que todos sus miembros llevan tatuado, está hecha de masa de hojaldre cubierta con chocolate.</p>
          </article>
          <article class="item">
            <h4>Choux Craquelin con pudín de chocolate</h4>
            <p class="flavor">Este choux  está inspirado en la triste escena donde los niños Baudelaire prepararon un budín de postre para la cena del conde Olaf y su malvada tropa. </p>
          </article>
          <article class="item">
            <h4>Muffin Baudelaire</h4>
            <p class="flavor">Este muffin simboliza las habilidades que tienen los baudelaire durante la historia, si te comes uno, serás tan culto como Klaus, tan inteligente como Violet y tendrás dientes afilados como Sunny. </p>
          </article>
        </section>
        <section>
          <h3>Bebestible</h3>
          <article class="item">
            <h4>Bebida de fuego</h4>
            <p class="flavor">Este jugo nos recuerda el terrible incendio donde murieron los padres de los niños los Baudelaire, está hecha con granadina y jugo de naranja.</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line" />
      <footer>
        <p class="address">Copyright © 2024</p>
      </footer>
    </div>
  </body>
</html>
